appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-cors-headers==3.7.0
django-crispy-forms==1.11.1
django-datatables-view==1.19.1
django-heroku==0.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
itypes==1.2.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
protobuf==3.15.2
psycopg2==2.8.6
psycopg2-binary==2.8.6
PyMySQL==1.0.2
pytz==2021.1
requests==2.25.1
rest-framework-apicontrol==0.8.4
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.3
urlopen==1.0.0
virtualenv==20.4.2
whitenoise==5.2.0
